plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mithon'
version = '0.0.1-SNAPSHOT'
description = '2025 mithon'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ 핵심 Spring Starter
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ✅ MySQL Connector
	implementation 'com.mysql:mysql-connector-j:9.2.0'

	// ✅ JWT (토큰 인증용)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ Swagger (OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Spring Web 강제 버전 지정 (Spring Boot 3.5.5 호환)
	implementation 'org.springframework:spring-web:6.1.9'
	implementation 'org.springframework:spring-webmvc:6.1.9'

	// ✅ P6Spy (SQL 로깅)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	// ✅ QueryDSL (필요 시 유지)
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// ✅ DevTools (핫리로드)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ❌ (선택 제거) Apache Tika
	// 해커톤 중 파일 확장자 감지만 쓸 거면 유지,
	// 아닐 경우 시간 절약을 위해 삭제 가능
	// implementation 'org.apache.tika:tika-core:1.13'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.7"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
